@import 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap';
/** HEADER TEXT SIZE */
/** BODY TEXT SIZE */
/** SPACING */
/** COLORS */
/** BREAKPOINTS */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-family: "Poppins", Helvetica, sans-serif;
}

html::-webkit-scrollbar {
  width: 5px;
}

html::-webkit-scrollbar-track {
  background-color: #0C1014;
}

html::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 3px;
}

body {
  background-color: #16181B;
}

main {
  height: 100%;
  width: 100%;
  max-width: 1440px;
}

section {
  margin-bottom: 80px;
  overflow: hidden;
}

.nav-wrapper {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-color: #16181B;
  position: fixed;
  top: 0;
  z-index: 2;
  transition: all 0.15s ease-in-out;
}

.desk-navigation {
  height: 64px;
  width: 100%;
  display: flex;
  flex-direction: row;
  max-width: 1440px;
  padding: 16px;
  justify-content: space-between;
}
.desk-navigation ul {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.desk-navigation ul li {
  list-style: none;
}
.desk-navigation ul a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.desk-navigation ul a:after {
  height: 2px;
  width: 0%;
  content: "";
  display: block;
  background-color: white;
  transition: all 0.15s ease-in-out;
}
.desk-navigation ul a:hover:after {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .desk-navigation ul {
    display: none;
  }
}

.logo-wrapper, .logo-wrapper svg {
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
}

.scroll-progress-wrapper {
  height: 2px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #16181B;
}
.scroll-progress-wrapper span {
  height: 100%;
  width: 0%;
  background-color: #9CA3AF;
}

.hamburger-wrapper {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  display: none;
  justify-content: space-around;
  aspect-ratio: 1/1;
}
.hamburger-wrapper span {
  height: 4px;
  width: 100%;
  background-color: white;
  transition: all 0.15s ease-in-out;
}
@media only screen and (max-width: 768px) {
  .hamburger-wrapper {
    display: flex;
  }
}

.hamburger-wrapper.open span:nth-child(1) {
  transform: translate(0, 11px) rotate(45deg);
}
.hamburger-wrapper.open span:nth-child(2) {
  height: 4px;
  width: 0;
}
.hamburger-wrapper.open span:nth-child(3) {
  transform: translate(0, -11px) rotate(-45deg);
}

.side-bar {
  height: 100dvh;
  width: 250px;
  position: fixed;
  top: 0;
  right: -250px;
  z-index: 2;
  margin-top: 66px;
  background-color: rgba(22, 24, 27, 0.95);
  box-shadow: -10px 0px 20px -10px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: all 0.15s ease-in-out;
}
.side-bar ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 16px;
}
.side-bar ul li, .side-bar ul a {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: white;
  font-size: 18px;
}
@media only screen and (max-width: 425px) {
  .side-bar {
    height: 100dvh;
    width: 100%;
    right: -100%;
  }
}

.mob-nav {
  padding: 8px;
}

/* HOME SECTION */
.home {
  height: 100dvh;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-inline: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 1440px) {
  .home {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-inline: 0;
  }
}

.home.anim {
  opacity: 1;
  transform: translateY(0);
}

.home-content {
  display: flex;
  flex-direction: column;
}

.text-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.home-welcome {
  color: white;
  font-size: 60px;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .home-welcome {
    font-size: 48px;
  }
}
@media only screen and (max-width: 600px) {
  .home-welcome {
    font-size: 40px;
  }
}
@media only screen and (max-width: 500px) {
  .home-welcome {
    font-size: 30px;
  }
}
@media only screen and (max-width: 425px) {
  .home-welcome {
    font-size: 28px;
  }
}
@media only screen and (max-width: 375px) {
  .home-welcome {
    font-size: 24px;
  }
}

.home-brief {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  size: 18px;
  text-align: center;
  gap: 8px;
}
.home-brief a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #E03131;
  font-weight: bold;
  text-decoration: none;
}
.home-brief a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 425px) {
  .home-brief {
    display: flex;
    flex-direction: column;
  }
}

@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
.go-to-about-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.go-to-about-wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.go-to-about-icon {
  height: 30px;
  width: 30px;
  animation: bounce 2s infinite 2s;
  transition: all 0.2s ease-in;
}
.go-to-about-icon svg {
  height: 100%;
  width: 100%;
}

/* ABOUT SECTION */
.about {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-inline: 16px;
}
@media only screen and (max-width: 1440px) {
  .about {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-inline: 0;
  }
}

.about-content {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.about-content div {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.4s ease-in-out;
}
.about-content div img {
  height: 500px;
  width: 500px;
}
@media only screen and (max-width: 1200px) {
  .about-content div img {
    height: 400px;
    width: 400px;
  }
}
@media only screen and (max-width: 425px) {
  .about-content div img {
    height: 300px;
    width: 300px;
  }
}
@media only screen and (max-width: 320px) {
  .about-content div img {
    height: 250px;
    width: 250px;
  }
}
.about-content aside {
  display: flex;
  flex-direction: column;
  padding: 16px;
  justify-content: center;
  color: white;
  font-size: 18px;
  text-align: justify;
  text-justify: inter-word;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 1024px) {
  .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
}

.about.anim > main > div {
  opacity: 1;
  transform: translateX(0);
}
.about.anim > main > aside {
  opacity: 1;
  transform: translateX(0);
}

.about-title {
  color: white;
  font-size: 30px;
}
@media only screen and (max-width: 425px) {
  .about-title {
    font-size: 24px;
  }
}

/* SKILLS SECTION */
.skills {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-inline: 16px;
}
@media only screen and (max-width: 1440px) {
  .skills {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-inline: 0;
  }
}

.skills-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.skills-content header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-title {
  color: white;
  font-size: 30px;
  text-align: center;
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 425px) {
  .skills-title {
    font-size: 24px;
  }
}

.skills-title.anim {
  opacity: 1;
  transform: translateX(0);
}

.skill-sets {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
@media only screen and (max-width: 1200px) {
  .skill-sets {
    grid-template-columns: 33.3333333333% 33.3333333333% 33.3333333333%;
  }
}
@media only screen and (max-width: 1024px) {
  .skill-sets {
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 320px) {
  .skill-sets {
    grid-template-columns: 100%;
  }
}

.skill-card {
  display: flex;
  flex-direction: row;
  background-color: #24272B;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  align-items: center;
  margin: 16px;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.4s ease-in-out;
}
.skill-card span {
  height: 50px;
  width: 50px;
}
.skill-card p {
  color: white;
  font-size: 18px;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .skill-card {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 425px) {
  .skill-card p {
    font-size: 16px;
  }
}

.skill-card.anim {
  opacity: 1;
  transform: translateX(0);
}

.skill-card:hover {
  background-color: #513737;
}

/* PROJECTS SECTION */
.projects {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-inline: 16px;
}
@media only screen and (max-width: 1440px) {
  .projects {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-inline: 0;
  }
}

.projects-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.projects-content header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  color: white;
  font-size: 30px;
  text-align: center;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.4s ease-in-out;
}
@media only screen and (max-width: 425px) {
  .projects-title {
    font-size: 24px;
  }
}

.projects-title.anim {
  opacity: 1;
  transform: translateX(0);
}

.projects-list {
  display: grid;
  grid-template-columns: 33.3333333333% 33.3333333333% 33.3333333333%;
}
@media only screen and (max-width: 1024px) {
  .projects-list {
    grid-template-columns: 50% 50%;
  }
}
@media only screen and (max-width: 700px) {
  .projects-list {
    grid-template-columns: 100%;
  }
}

.project-card {
  margin: 16px;
  margin-bottom: 32px;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.4s ease-in-out;
}

.project-card.anim {
  opacity: 1;
  transform: translateX(0);
}

.project-img {
  height: 300px;
  width: 100%;
  border-radius: 8px;
  background-color: #374151;
  overflow: hidden;
  padding: 16px;
  transition: all 0.15s ease-in-out;
  background-size: cover;
  background-blend-mode: overlay;
  background-position: center;
}
.project-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.15s ease-in-out;
}

.project-img:hover {
  padding: 0;
}
.project-img:hover img {
  scale: 1.05;
}

.project-info {
  padding-top: 16px;
}
.project-info h6 {
  color: #E03131;
  font-size: 14px;
  font-weight: 500;
}
.project-info h1 {
  padding-top: 8px;
  color: white;
  font-size: 18px;
}
.project-info > p {
  height: 40px;
  width: 100%;
  color: white;
  font-size: 14px;
}
@media only screen and (max-width: 700px) {
  .project-info > p {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
}

.project-info-wrapper {
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.project-link-holder {
  display: flex;
  flex-direction: row;
}
.project-link-holder a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.project-link-holder a p {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.project-link-holder a p:hover {
  text-decoration: underline;
}
.project-link-holder a svg {
  height: 24px;
  width: 24px;
}
@media only screen and (max-width: 425px) {
  .project-link-holder a p {
    display: none;
  }
}

.tags-holder {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 16px;
  flex-wrap: wrap;
}
.tags-holder span {
  border: 2px solid #6B7280;
  border-radius: 8px;
  padding: 4px;
  padding-inline: 8px;
  color: white;
  font-size: 12px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 24px;
  max-width: 1440px;
  gap: 8px;
}
.footer-content main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.footer-content main div {
  height: 24px;
  width: 24px;
}
.footer-content main div svg {
  height: 100%;
  width: 100%;
}
.footer-content main div svg path {
  transition: all 0.15s ease-in-out;
}
.footer-content main div:hover path {
  fill: inherit;
}
.footer-content main div:not(hover) path {
  fill: #9CA3AF;
}
.footer-content a:hover {
  text-decoration: underline;
}
.footer-content span, .footer-content a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9CA3AF;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
  gap: 4px;
}
.footer-content span a::before, .footer-content a a::before {
  content: "|";
}
@media only screen and (max-width: 768px) {
  .footer-content span, .footer-content a {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
  .footer-content span a::before, .footer-content a a::before {
    content: "";
  }
}/*# sourceMappingURL=root.css.map */